<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/redyellowEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/blueEnemy.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/greenEnemy.cs" Line="44" Column="36" />
      <File FileName="Assets/Scripts/redEnemy.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/yellowEnemy.cs" Line="60" Column="6" />
      <File FileName="Assets/Scripts/redyellowEnemy.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>